<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .custom-border {
              border: 2px solid #dd3577 !important;
              box-sizing: border-box;
            }
        .custom-btn {
                background-color: #dd3577 !important; 
                color: white; 
                border: none;
                padding: 10px 20px; 
                text-align: center;
                text-decoration: none; 
                display: inline-block; 
                font-size: 16px; 
                cursor: pointer; 
                border-radius: 5px; 
            }
        .custom-btn:hover {
                background-color: #ff66a3; 
            }
      </style>
</head>
<footer class="section__footer">
    <section class="footer__top py-5">
        <div class="container">
            <div class="row">
                <aside class="col-sm-6 col-lg-3">
                    <h6 class="title">Introduction</h6>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'about-page' %}">About the Spring Bloom</a></li>

                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Payment Policies</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Complaint Resolution</a></li>
                        <li><a href="#">Partnerships</a></li>
                    </ul>
                </aside>
                <aside class="col-sm-6 col-lg-3">
                    <h6 class="title">Customer Support</h6>
                    <ul class="list-unstyled">
                        <li>Hotline: <span class="color__main">1900-XXX-XXX</span></li>
                        <li><a href="#">Frequently Asked Questions</a></li>
                        <li><a href="#">Ordering Guide</a></li>
                        <li><a href="#">Shipping Methods</a></li>
                        <li><a href="#">Return Policy</a></li>
                    </ul>
                </aside>
                <aside class="col-lg-6">
                    <h6 class="title">Subscribe to Newsletter</h6>
                    <form action="#" class="fs__form">
                        <div class="input-group w-100">
                            <input type="text" class="form-control" placeholder="Your Email ...">
                            <button type="button " class="fs__button custom-btn btn">Subscribe</button>
                        </div>
                    </form>
                </aside>
            </div>
            <!-- row.// -->
        </div>
        <!-- container.// -->
    </section>
    <!-- footer__top.// -->

    <section class="footer__bottom text-center">
        <div class="container-fluid">
            <p class="text-muted">© 2024 — Spring Bloom </p>
        </div>
        <!-- container-fluid.// -->
    </section>
    <!-- footer__bottom.// -->
</footer><!-- section__footer.// -->