
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <title>Flower Shop</title>
    
        <link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">
    
        <!-- jQuery -->
        <script src="{% static 'flowerbloom/js/jquery-3.5.1.slim.min.js' %}" type="text/javascript"></script>
    
        <!-- Bootstrap -->
        <script src="{% static 'flowerbloom/js/bootstrap.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'flowerbloom/js/popper.min.js' %}" type="text/javascript"></script>
        <link href="{% static 'flowerbloom/css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    
        <!-- FontAwesome 5 -->
        <link href="{% static 'flowerbloom/fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">
    
        <!-- Google Fonts -->
        <link href="//fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,615;0,700;0,800;1,400;1,500;1,600;1,615;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
        <!-- Custom Style -->
        <link href="{% static 'flowerbloom/css/style.css' %}" type="text/css" rel="stylesheet">
    
        <!-- Custom JavaScript -->
        <script src="{% static 'flowerbloom/js/script.js' %}" type="text/javascript"></script>
    
        <!-- Slick Slider -->
        <link rel="stylesheet" type="text/css" href="{% static 'flowerbloom/css/slick.css' %}" />
        <script type="text/javascript" src="{% static 'flowerbloom/js/slick.min.js' %}"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            .custom-border {
              border: 2px solid #dd3577 !important;
              box-sizing: border-box;
            }
            .custom-btn {
                background-color: #dd3577; 
                color: white; 
                border: none;
                padding: 10px 20px; 
                text-align: center;
                text-decoration: none; 
                display: inline-block; 
                font-size: 16px; 
                cursor: pointer; 
                border-radius: 5px; 
            }
            .custom-btn:hover {
                background-color: #ff66a3; 
            }
            .dropdown-item {
            color: black; 
            text-decoration: none;
            display: block; /* Ensure dropdown items appear as block elements */
            padding: 10px; /* Add padding for better spacing */
        }
    
        .dropdown-item:hover {
            /* Define hover styles */
            background-color: #dd3577; /* Change background color on hover */
            color: white; /* Change text color on hover */
        }
          </style>  
    </head>

<body>

    {% include './header.html' %}
    <!-- section__header.// -->

    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% endfor %}

    <div class="container ">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6 border custom-border">
                <div class="regContent ">
                    <h2 class="text-center mb-4">Log In</h2>
                <form  name="frm" method="post" >
                    {% csrf_token %}
                    <a href="#" class="btn btn-primary btn-block mb-2"> <i class="fab fa-facebook-f"></i> &nbsp; Log in with Facebook</a>
                    <a href="#" class="btn btn-info btn-block mb-4"> <i class="fab fa-google"></i> &nbsp; Log in with Google</a>
                    <table cellpadding="7">
                        {% for frm in form %}
                        <div class="form-group text-center">
                            {{frm.label_tag}} <span class="text-danger">{{frm.errors|striptags}}</span>
                            {{frm}}
                        </div>
                        {% endfor %}
                        <div class="form-group">
                            <a href="#" class="float-right">Forgot password?</a>
                            <label class="float-left custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" checked>
                                <div class="custom-control-label">Remember login session</div>
                            </label>
                        </div>
                    <!-- form-group// -->
                    <div class="col text-center">
                        <input type="submit" value="Login" class="btn btn-block custom-btn mb-0">
                    </div>
                    <!-- form-group// -->
                            
                        
                    <!-- form-group form-check .// -->
                        <!-- <div class="form-group ">
                            <button type="submit" class="btn fs__button btn-block ">Log in</button>
                        </div> -->
                        <div class="col text-center">
                            {% if form.non_field_errors %}
                            {% for error in form.non_field_errors %}
                            <p>{{error}}</p>
                            {% endfor %}
                            {% endif %}
                        </div>
                    </table>
                    <!-- form-group// -->
                </form>
                <br>
        <br>
            </div>
            </div>
            <p class="text-center mt-4">Don't have an account yet? Please <a href="{% url 'signup-page' %}">Sign In</a></p>
        
            <!-- card-body.// -->
        </div>
        <!-- card.// -->
        
    </div>
    <!-- section__login.// -->

    {% include './footer.html' %}
    <!-- section__footer.// -->

</body>

</html>