{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <title>Flower Shop</title>
    
        <link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">
    
        <!-- jQuery -->
        <script src="{% static 'flowerbloom/js/jquery-3.5.1.slim.min.js' %}" type="text/javascript"></script>
    
        <!-- Bootstrap -->
        <script src="{% static 'flowerbloom/js/bootstrap.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'flowerbloom/js/popper.min.js' %}" type="text/javascript"></script>
        <link href="{% static 'flowerbloom/css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    
        <!-- FontAwesome 5 -->
        <link href="{% static 'flowerbloom/fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">
    
        <!-- Google Fonts -->
        <link href="//fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,615;0,700;0,800;1,400;1,500;1,600;1,615;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
        <!-- Custom Style -->
        <link href="{% static 'flowerbloom/css/style.css' %}" type="text/css" rel="stylesheet">
    
        <!-- Custom JavaScript -->
        <script src="{% static 'flowerbloom/js/script.js' %}" type="text/javascript"></script>
    
        <!-- Slick Slider -->
        <link rel="stylesheet" type="text/css" href="{% static 'flowerbloom/css/slick.css' %}" />
        <script type="text/javascript" src="{% static 'flowerbloom/js/slick.min.js' %}"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            .custom-border {
              border: 2px solid #dd3577 !important;
              box-sizing: border-box;
            }
            .custom-btn {
                background-color: #dd3577 !important; 
                color: white; 
                border: none;
                padding: 10px 20px; 
                text-align: center;
                text-decoration: none; 
                display: inline-block; 
                font-size: 16px; 
                cursor: pointer; 
                border-radius: 5px; 
            }
            .custom-btn:hover {
                background-color: #ff66a3 !important; 
            }
            .dropdown-item {
            color: black; 
            text-decoration: none;
            display: block; /* Ensure dropdown items appear as block elements */
            padding: 10px; /* Add padding for better spacing */
        }
    
        .dropdown-item:hover {
            /* Define hover styles */
            background-color: #dd3577 !important; /* Change background color on hover */
            color: white; /* Change text color on hover */
        }
          </style>
    </head>
<body>
    {% include './header.html' %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 ">
                <div class="regContent border custom-border">
                    <h2 class="text-center mb-4">Sign Up</h2>
                    <form name="frm" method="post" novalidate>
                        {% csrf_token %}
                        <table cellpadding="7">
                            {% for frm in form %}
                            <tr>
                                <td>{{ frm.label_tag }}</td>
                                <td>{{ frm }}</td>
                                
                            </tr>
                            <tr>
                                <td colspan="2" class="">{{ frm.errors }}</td>
                            </tr>
                            {% endfor %}
                            <tr>
                                <td colspan="2" text-align="center"><input type="submit" value="Register" class="btn  btn-block custom-btn my-3 mx-2"></td>
                            </tr>
                            
                        </table>
                    </form>
                </div>
                <div class="col text-center">
                    <p>Already have an account?  <a href="{% url 'login-page' %}">Login</a></p>
                    {% if messages %}
                        {% for msg in messages %}
                            <div class="alert alert-info">{{ msg }}</div>
                        {% endfor %}
                    {% endif %}
                </div>
                    
                
            </div>
        </div>
    </div>
    <!-- <footer class="page-footer">
        &copy; 2024 Spring Bloom. All rights reserved.
    </footer> -->
    {% include './footer.html' %}
    <script src="{% static 'flowerbloom/js/script.js' %}" type="text/javascript"></script>
    <script src="{% static 'flowerbloom/js/popper.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'flowerbloom/js/bootstrap.min.js' %}" type="text/javascript"></script>
</body>
</html>